<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>查找算法 | Luosheng&#39;s Blog</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/ban.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.0d6e16f6.css" as="style"><link rel="preload" href="/assets/js/app.0803f1dc.js" as="script"><link rel="preload" href="/assets/js/2.ba121914.js" as="script"><link rel="preload" href="/assets/js/17.89c87ecc.js" as="script"><link rel="preload" href="/assets/js/3.acf85aa2.js" as="script"><link rel="prefetch" href="/assets/js/10.8be03967.js"><link rel="prefetch" href="/assets/js/11.24237a4a.js"><link rel="prefetch" href="/assets/js/12.b486f0e8.js"><link rel="prefetch" href="/assets/js/13.098d7444.js"><link rel="prefetch" href="/assets/js/14.401e951f.js"><link rel="prefetch" href="/assets/js/15.f872da64.js"><link rel="prefetch" href="/assets/js/16.9f36a932.js"><link rel="prefetch" href="/assets/js/18.7772cad0.js"><link rel="prefetch" href="/assets/js/19.db9dcf7a.js"><link rel="prefetch" href="/assets/js/20.647baa4f.js"><link rel="prefetch" href="/assets/js/21.aededf0a.js"><link rel="prefetch" href="/assets/js/22.cf7f8218.js"><link rel="prefetch" href="/assets/js/23.67055082.js"><link rel="prefetch" href="/assets/js/24.52b0f502.js"><link rel="prefetch" href="/assets/js/25.4b25718b.js"><link rel="prefetch" href="/assets/js/26.45171d8b.js"><link rel="prefetch" href="/assets/js/27.ca2ee0fb.js"><link rel="prefetch" href="/assets/js/28.0bff638e.js"><link rel="prefetch" href="/assets/js/29.fda3e544.js"><link rel="prefetch" href="/assets/js/30.d495373b.js"><link rel="prefetch" href="/assets/js/31.b14f5288.js"><link rel="prefetch" href="/assets/js/32.77d1d5cc.js"><link rel="prefetch" href="/assets/js/33.63854f03.js"><link rel="prefetch" href="/assets/js/34.01c09498.js"><link rel="prefetch" href="/assets/js/35.6ecd8fd7.js"><link rel="prefetch" href="/assets/js/36.6e09c81e.js"><link rel="prefetch" href="/assets/js/37.9638ec93.js"><link rel="prefetch" href="/assets/js/38.c6f8bfa9.js"><link rel="prefetch" href="/assets/js/39.9ca1d508.js"><link rel="prefetch" href="/assets/js/4.a58dcc0b.js"><link rel="prefetch" href="/assets/js/40.62a1dc9b.js"><link rel="prefetch" href="/assets/js/41.b518782e.js"><link rel="prefetch" href="/assets/js/42.989782da.js"><link rel="prefetch" href="/assets/js/43.0dd34d8f.js"><link rel="prefetch" href="/assets/js/44.729f16d2.js"><link rel="prefetch" href="/assets/js/45.fa3ca8f7.js"><link rel="prefetch" href="/assets/js/46.e56e89ec.js"><link rel="prefetch" href="/assets/js/47.a86b04c2.js"><link rel="prefetch" href="/assets/js/48.7819453a.js"><link rel="prefetch" href="/assets/js/49.ac397ab8.js"><link rel="prefetch" href="/assets/js/5.67fa2f61.js"><link rel="prefetch" href="/assets/js/50.4722f6fd.js"><link rel="prefetch" href="/assets/js/51.1493ca38.js"><link rel="prefetch" href="/assets/js/52.a4732409.js"><link rel="prefetch" href="/assets/js/53.23103a3a.js"><link rel="prefetch" href="/assets/js/54.8fb66cb7.js"><link rel="prefetch" href="/assets/js/55.d7622a70.js"><link rel="prefetch" href="/assets/js/56.5808985a.js"><link rel="prefetch" href="/assets/js/57.80145c07.js"><link rel="prefetch" href="/assets/js/58.6130dc53.js"><link rel="prefetch" href="/assets/js/59.118e5271.js"><link rel="prefetch" href="/assets/js/6.2a3c451f.js"><link rel="prefetch" href="/assets/js/60.008145d3.js"><link rel="prefetch" href="/assets/js/61.b8f3128a.js"><link rel="prefetch" href="/assets/js/62.c95519e0.js"><link rel="prefetch" href="/assets/js/63.c8db1cbd.js"><link rel="prefetch" href="/assets/js/64.feeacc70.js"><link rel="prefetch" href="/assets/js/65.a1684819.js"><link rel="prefetch" href="/assets/js/66.1d715382.js"><link rel="prefetch" href="/assets/js/67.48eb9607.js"><link rel="prefetch" href="/assets/js/68.5a55e535.js"><link rel="prefetch" href="/assets/js/69.06411091.js"><link rel="prefetch" href="/assets/js/7.d93fe3dd.js"><link rel="prefetch" href="/assets/js/70.e0906bce.js"><link rel="prefetch" href="/assets/js/71.d01d10a4.js"><link rel="prefetch" href="/assets/js/72.844c1304.js"><link rel="prefetch" href="/assets/js/73.74423198.js"><link rel="prefetch" href="/assets/js/74.d64ab7bd.js"><link rel="prefetch" href="/assets/js/75.b9c6b0bc.js"><link rel="prefetch" href="/assets/js/76.b30fa79d.js"><link rel="prefetch" href="/assets/js/77.d9d89781.js"><link rel="prefetch" href="/assets/js/78.e724dbe2.js"><link rel="prefetch" href="/assets/js/79.c1835839.js"><link rel="prefetch" href="/assets/js/8.3e6884dd.js"><link rel="prefetch" href="/assets/js/80.a71b2868.js"><link rel="prefetch" href="/assets/js/81.7c006b58.js"><link rel="prefetch" href="/assets/js/82.a552f6f0.js"><link rel="prefetch" href="/assets/js/83.f0ca1969.js"><link rel="prefetch" href="/assets/js/84.8237d1fa.js"><link rel="prefetch" href="/assets/js/85.d4a07e33.js"><link rel="prefetch" href="/assets/js/86.fd27856b.js"><link rel="prefetch" href="/assets/js/9.59effbf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d6e16f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ban.jpg" alt="Luosheng's Blog" class="logo"> <span class="site-name can-hide">Luosheng's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS 基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>编程基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/base-structure.html" class="sidebar-link">数据结构与算法</a></li><li><a href="/blog/base-structure-base-select.html" class="active sidebar-link">查找算法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/base-structure-base-select.html#顺序查找" class="sidebar-link">顺序查找</a></li><li class="sidebar-sub-header"><a href="/blog/base-structure-base-select.html#二分查找法" class="sidebar-link">二分查找法</a></li></ul></li><li><a href="/blog/base-structure-base-sort.html" class="sidebar-link">基本排序算法</a></li><li><a href="/blog/base-structure-senior-sort.html" class="sidebar-link">高级排序算法</a></li><li><a href="/blog/base-design-pattern.html" class="sidebar-link">设计模式</a></li><li><a href="/blog/base-technology.html" class="sidebar-link">专业术语</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="查找算法"><a href="#查找算法" class="header-anchor">#</a> 查找算法</h1> <p>在列表中查找数据分为两种方式，顺序查找和二分查找。顺序查找适用于元素随机排列，二分查找用于已排好的元素。</p> <p>查找数据最简单的思路是从第一个元素开始对列表元素进行查找，直到找到查询的数据。这种方式称为线性查找，属于暴力查找的一种。</p> <h2 id="顺序查找"><a href="#顺序查找" class="header-anchor">#</a> 顺序查找</h2> <p>顺序查找会从第一个元素开始对列表元素进行查找，查询效率很低。我们可以借助于 LRU 算法思想，即最近最少使用。把经常用到的数据排到数组顶端，以减少查询次数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">//顺序查找</span>
<span class="token keyword">function</span> <span class="token function">seqSearch</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 找到元素后，将元素往前移一位，下次就少循环一次，如果经常用到，就会大大减少查询次数。</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;</span> arr<span class="token punctuation">.</span>length <span class="token operator">*</span> <span class="token number">0.2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> i <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> index1<span class="token punctuation">,</span> index2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">[</span>index1<span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">[</span>index1<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>index2<span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">[</span>index2<span class="token punctuation">]</span> <span class="token operator">=</span> tmp<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">seqSearch</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">seqSearch</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">seqSearch</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="二分查找法"><a href="#二分查找法" class="header-anchor">#</a> 二分查找法</h2> <p>二分查找也称折半查找（Binary Search），它是一种效率较高的查找方法。但折半查找要求线性表必须采用顺序存储结构，而且表中元素按关键字有序排列。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//二分查找</span>
<span class="token keyword">function</span> <span class="token function">bindSearch</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> upperBound <span class="token operator">=</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> lowerBound <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>lowerBound <span class="token operator">&lt;=</span> upperBound<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>upperBound <span class="token operator">+</span> lowerBound<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&lt;</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      lowerBound <span class="token operator">=</span> mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">&gt;</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      upperBound <span class="token operator">=</span> mid <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> mid<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> sss <span class="token operator">=</span> <span class="token function">bindSearch</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sss<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>二分查找的时间复杂度为 log(2^n).</p> <p>假如有 32 个数，第 1 次查找还剩 16 份 ，第 2 次查找还剩下 8 份，第 3 次查找就只剩下 4 份了，可以这么一直找下去，找到第 5 次，就只剩下 1 个数了，即找到了对应的数字。 log(2^32) = 5。</p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/base-structure.html" class="prev">
        数据结构与算法
      </a></span> <span class="next"><a href="/blog/base-structure-base-sort.html">
        基本排序算法
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0803f1dc.js" defer></script><script src="/assets/js/2.ba121914.js" defer></script><script src="/assets/js/17.89c87ecc.js" defer></script><script src="/assets/js/3.acf85aa2.js" defer></script>
  </body>
</html>
