<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实现一个自己的 CLI | Luosheng&#39;s Blog</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/ban.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.0d6e16f6.css" as="style"><link rel="preload" href="/assets/js/app.0803f1dc.js" as="script"><link rel="preload" href="/assets/js/2.ba121914.js" as="script"><link rel="preload" href="/assets/js/33.63854f03.js" as="script"><link rel="preload" href="/assets/js/3.acf85aa2.js" as="script"><link rel="prefetch" href="/assets/js/10.8be03967.js"><link rel="prefetch" href="/assets/js/11.24237a4a.js"><link rel="prefetch" href="/assets/js/12.b486f0e8.js"><link rel="prefetch" href="/assets/js/13.098d7444.js"><link rel="prefetch" href="/assets/js/14.401e951f.js"><link rel="prefetch" href="/assets/js/15.f872da64.js"><link rel="prefetch" href="/assets/js/16.9f36a932.js"><link rel="prefetch" href="/assets/js/17.89c87ecc.js"><link rel="prefetch" href="/assets/js/18.7772cad0.js"><link rel="prefetch" href="/assets/js/19.db9dcf7a.js"><link rel="prefetch" href="/assets/js/20.647baa4f.js"><link rel="prefetch" href="/assets/js/21.aededf0a.js"><link rel="prefetch" href="/assets/js/22.cf7f8218.js"><link rel="prefetch" href="/assets/js/23.67055082.js"><link rel="prefetch" href="/assets/js/24.52b0f502.js"><link rel="prefetch" href="/assets/js/25.4b25718b.js"><link rel="prefetch" href="/assets/js/26.45171d8b.js"><link rel="prefetch" href="/assets/js/27.ca2ee0fb.js"><link rel="prefetch" href="/assets/js/28.0bff638e.js"><link rel="prefetch" href="/assets/js/29.fda3e544.js"><link rel="prefetch" href="/assets/js/30.d495373b.js"><link rel="prefetch" href="/assets/js/31.b14f5288.js"><link rel="prefetch" href="/assets/js/32.77d1d5cc.js"><link rel="prefetch" href="/assets/js/34.01c09498.js"><link rel="prefetch" href="/assets/js/35.6ecd8fd7.js"><link rel="prefetch" href="/assets/js/36.6e09c81e.js"><link rel="prefetch" href="/assets/js/37.9638ec93.js"><link rel="prefetch" href="/assets/js/38.c6f8bfa9.js"><link rel="prefetch" href="/assets/js/39.9ca1d508.js"><link rel="prefetch" href="/assets/js/4.a58dcc0b.js"><link rel="prefetch" href="/assets/js/40.62a1dc9b.js"><link rel="prefetch" href="/assets/js/41.b518782e.js"><link rel="prefetch" href="/assets/js/42.989782da.js"><link rel="prefetch" href="/assets/js/43.0dd34d8f.js"><link rel="prefetch" href="/assets/js/44.729f16d2.js"><link rel="prefetch" href="/assets/js/45.fa3ca8f7.js"><link rel="prefetch" href="/assets/js/46.e56e89ec.js"><link rel="prefetch" href="/assets/js/47.a86b04c2.js"><link rel="prefetch" href="/assets/js/48.7819453a.js"><link rel="prefetch" href="/assets/js/49.ac397ab8.js"><link rel="prefetch" href="/assets/js/5.67fa2f61.js"><link rel="prefetch" href="/assets/js/50.4722f6fd.js"><link rel="prefetch" href="/assets/js/51.1493ca38.js"><link rel="prefetch" href="/assets/js/52.a4732409.js"><link rel="prefetch" href="/assets/js/53.23103a3a.js"><link rel="prefetch" href="/assets/js/54.8fb66cb7.js"><link rel="prefetch" href="/assets/js/55.d7622a70.js"><link rel="prefetch" href="/assets/js/56.5808985a.js"><link rel="prefetch" href="/assets/js/57.80145c07.js"><link rel="prefetch" href="/assets/js/58.6130dc53.js"><link rel="prefetch" href="/assets/js/59.118e5271.js"><link rel="prefetch" href="/assets/js/6.2a3c451f.js"><link rel="prefetch" href="/assets/js/60.008145d3.js"><link rel="prefetch" href="/assets/js/61.b8f3128a.js"><link rel="prefetch" href="/assets/js/62.c95519e0.js"><link rel="prefetch" href="/assets/js/63.c8db1cbd.js"><link rel="prefetch" href="/assets/js/64.feeacc70.js"><link rel="prefetch" href="/assets/js/65.a1684819.js"><link rel="prefetch" href="/assets/js/66.1d715382.js"><link rel="prefetch" href="/assets/js/67.48eb9607.js"><link rel="prefetch" href="/assets/js/68.5a55e535.js"><link rel="prefetch" href="/assets/js/69.06411091.js"><link rel="prefetch" href="/assets/js/7.d93fe3dd.js"><link rel="prefetch" href="/assets/js/70.e0906bce.js"><link rel="prefetch" href="/assets/js/71.d01d10a4.js"><link rel="prefetch" href="/assets/js/72.844c1304.js"><link rel="prefetch" href="/assets/js/73.74423198.js"><link rel="prefetch" href="/assets/js/74.d64ab7bd.js"><link rel="prefetch" href="/assets/js/75.b9c6b0bc.js"><link rel="prefetch" href="/assets/js/76.b30fa79d.js"><link rel="prefetch" href="/assets/js/77.d9d89781.js"><link rel="prefetch" href="/assets/js/78.e724dbe2.js"><link rel="prefetch" href="/assets/js/79.c1835839.js"><link rel="prefetch" href="/assets/js/8.3e6884dd.js"><link rel="prefetch" href="/assets/js/80.a71b2868.js"><link rel="prefetch" href="/assets/js/81.7c006b58.js"><link rel="prefetch" href="/assets/js/82.a552f6f0.js"><link rel="prefetch" href="/assets/js/83.f0ca1969.js"><link rel="prefetch" href="/assets/js/84.8237d1fa.js"><link rel="prefetch" href="/assets/js/85.d4a07e33.js"><link rel="prefetch" href="/assets/js/86.fd27856b.js"><link rel="prefetch" href="/assets/js/9.59effbf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d6e16f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ban.jpg" alt="Luosheng's Blog" class="logo"> <span class="site-name can-hide">Luosheng's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css.html" class="sidebar-link">CSS 使用总结</a></li><li><a href="/blog/css-modules.html" class="sidebar-link">CSS 模块化</a></li><li><a href="/blog/css-next.html" class="sidebar-link">CSS NEXT 语法</a></li><li><a href="/blog/css-flex.html" class="sidebar-link">CSS Flex 布局总结</a></li><li><a href="/blog/css-useful.html" class="sidebar-link">CSS 有趣的特性</a></li><li><a href="/blog/css-devicePixelRatio.html" class="sidebar-link">CSS 设备像素比</a></li><li><a href="/blog/css-houdini-star.html" class="sidebar-link">CSS 发展</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS 基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="实现一个自己的-cli"><a href="#实现一个自己的-cli" class="header-anchor">#</a> 实现一个自己的 CLI</h1> <p>目前在市面上存在很多脚手架，如：create-raect-app、vue-cli。我们可以通过一行简单的命令，就能创建一个基本的项目工程，大大的提高了开发效率。</p> <p>在享受命令行带给我们便利的同时，你是否也想编写一个自己的 cli？</p> <p>如果回答是，那么我们就开始今天的 cli 制作吧。</p> <ul><li>编写 cli 的运行原理</li> <li>编写 cli 常用的库</li></ul> <h2 id="cli-的运行原理"><a href="#cli-的运行原理" class="header-anchor">#</a> CLI 的运行原理</h2> <ul><li>创建动态链接库，暴露全局 cli 命令</li> <li>读取并解析命令行参数</li> <li>提供用户可选的配置项</li> <li>拷贝自定义模板到本地</li></ul> <h3 id="创建动态链接库"><a href="#创建动态链接库" class="header-anchor">#</a> 创建动态链接库</h3> <p>如果要暴露一个全局的命令，首先需要在 package.json 文件中编写一个 bin 命令。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;yd-cli&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./bin/ydcli&quot;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="读取并解析命令行参数"><a href="#读取并解析命令行参数" class="header-anchor">#</a> 读取并解析命令行参数</h3> <p>读取命令行参数其实非常简单，使用 program.argv 获取。</p> <div class="language-js extra-class"><pre class="language-js"><code>node app<span class="token punctuation">.</span>js a<span class="token operator">=</span><span class="token number">1</span>
<span class="token comment">// [</span>
<span class="token comment">//   '/Users/xxx/.nvm/versions/node/v12.4.0/bin/node',</span>
<span class="token comment">//   '/Users/xxx/app.js',</span>
<span class="token comment">//   'a=1',</span>
<span class="token comment">// ]</span>
</code></pre></div><p>但这样获取到的参数是个数组，前两项包含了 node 的安装位置、代码执行路径，所以经常看到的获取参数是<code>process.argv.slice(2)</code>。</p> <p>但直接这样使用还是不够友好，我们可以使用 commander 库来快速处理参数。</p> <h3 id="提供用户可选的配置项"><a href="#提供用户可选的配置项" class="header-anchor">#</a> 提供用户可选的配置项</h3> <p>如果要实现根据用户的选择，创建不同类型的项目模板，如下图所示：</p> <p><img src="https://cdn.rawgit.com/SBoudrias/Inquirer.js/28ae8337ba51d93e359ef4f7ee24e79b69898962/assets/screenshots/list.svg" alt="inquirer"></p> <p>对于命令行中的单选操作，我们使用 inquirer 来处理。</p> <h3 id="拷贝自定义模板到本地"><a href="#拷贝自定义模板到本地" class="header-anchor">#</a> 拷贝自定义模板到本地</h3> <p>我们通常会提供多套模板，放在 cli 的某个目录下，通过用户的选择之后，将对应的模板拷贝到指定的目录中，同时替换成我们传入的名称。</p> <p>如果不想让 cli 因为模板的原因过于庞大，可以将模板上传到代码仓库中，通过 git clone 命令下载指定模板即可。</p> <h2 id="小实战"><a href="#小实战" class="header-anchor">#</a> 小实战</h2> <p>接下来我们实战一个小工具，用到了如下几个 npm 包：</p> <ul><li>commander 命令行中参数的处理</li> <li>inquirer 命令行中的 select 选择器</li> <li>ora 进度条 loading</li> <li>figlet 生成好看的图标文字</li> <li>lolcatjs 生成随机颜色</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>#<span class="token operator">!</span><span class="token operator">/</span>usr<span class="token operator">/</span>bin<span class="token operator">/</span>env node
<span class="token keyword">const</span> figlet <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;figlet&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> Printer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@darkobits/lolcatjs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
<span class="token keyword">const</span> program <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;commander&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> inquirer <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;inquirer&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> ora <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;ora&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> shell <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;shelljs&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> text <span class="token operator">=</span> figlet<span class="token punctuation">.</span><span class="token function">textSync</span><span class="token punctuation">(</span><span class="token string">&quot;my-cli&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> textColor <span class="token operator">=</span> Printer<span class="token punctuation">.</span><span class="token function">fromString</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

program<span class="token punctuation">.</span><span class="token function">version</span><span class="token punctuation">(</span>textColor<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> hander <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function-variable function">create</span><span class="token operator">:</span> <span class="token parameter">env</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    inquirer
      <span class="token punctuation">.</span><span class="token function">prompt</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          type<span class="token operator">:</span> <span class="token string">&quot;list&quot;</span><span class="token punctuation">,</span>
          name<span class="token operator">:</span> <span class="token string">&quot;jskind&quot;</span><span class="token punctuation">,</span>
          message<span class="token operator">:</span> <span class="token string">&quot;请选择编程语言&quot;</span><span class="token punctuation">,</span>
          choices<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;react&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;angular&quot;</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">answers</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> spinner <span class="token operator">=</span> <span class="token function">ora</span><span class="token punctuation">(</span><span class="token string">&quot;正在下载页面模板&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>answers<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>shell<span class="token punctuation">.</span><span class="token function">which</span><span class="token punctuation">(</span><span class="token string">&quot;git&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          shell<span class="token punctuation">.</span><span class="token function">echo</span><span class="token punctuation">(</span><span class="token string">&quot;Sorry, this script requires git&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          shell<span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
          shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">&quot;git clone https://github.com/xxx.git&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          shell<span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">sed -i '' -e &quot;s/xxx/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>env<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/g&quot; ./xxx/package.json</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token comment">// todo 将文件夹的名字替换掉</span>
          spinner<span class="token punctuation">.</span><span class="token function">stop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

program<span class="token punctuation">.</span><span class="token function">arguments</span><span class="token punctuation">(</span><span class="token string">&quot;&lt;cmd&gt; [env]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">action</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">cmd<span class="token punctuation">,</span> env</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>hander<span class="token punctuation">[</span>cmd<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hander<span class="token punctuation">[</span>cmd<span class="token punctuation">]</span><span class="token punctuation">(</span>env<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">很抱歉，暂未实现该</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>cmd<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">命令</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 处理参数入口</span>
program<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>编写完成之后，执行以下命令。</p> <p><img src="devops-cli-diy-demo.png" alt="devops-cli-diy-demo.png"></p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0803f1dc.js" defer></script><script src="/assets/js/2.ba121914.js" defer></script><script src="/assets/js/33.63854f03.js" defer></script><script src="/assets/js/3.acf85aa2.js" defer></script>
  </body>
</html>
