<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JS 函数尾递归优化 | Luosheng&#39;s Blog</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/ban.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.0d6e16f6.css" as="style"><link rel="preload" href="/assets/js/app.0803f1dc.js" as="script"><link rel="preload" href="/assets/js/2.ba121914.js" as="script"><link rel="preload" href="/assets/js/57.80145c07.js" as="script"><link rel="preload" href="/assets/js/3.acf85aa2.js" as="script"><link rel="prefetch" href="/assets/js/10.8be03967.js"><link rel="prefetch" href="/assets/js/11.24237a4a.js"><link rel="prefetch" href="/assets/js/12.b486f0e8.js"><link rel="prefetch" href="/assets/js/13.098d7444.js"><link rel="prefetch" href="/assets/js/14.401e951f.js"><link rel="prefetch" href="/assets/js/15.f872da64.js"><link rel="prefetch" href="/assets/js/16.9f36a932.js"><link rel="prefetch" href="/assets/js/17.89c87ecc.js"><link rel="prefetch" href="/assets/js/18.7772cad0.js"><link rel="prefetch" href="/assets/js/19.db9dcf7a.js"><link rel="prefetch" href="/assets/js/20.647baa4f.js"><link rel="prefetch" href="/assets/js/21.aededf0a.js"><link rel="prefetch" href="/assets/js/22.cf7f8218.js"><link rel="prefetch" href="/assets/js/23.67055082.js"><link rel="prefetch" href="/assets/js/24.52b0f502.js"><link rel="prefetch" href="/assets/js/25.4b25718b.js"><link rel="prefetch" href="/assets/js/26.45171d8b.js"><link rel="prefetch" href="/assets/js/27.ca2ee0fb.js"><link rel="prefetch" href="/assets/js/28.0bff638e.js"><link rel="prefetch" href="/assets/js/29.fda3e544.js"><link rel="prefetch" href="/assets/js/30.d495373b.js"><link rel="prefetch" href="/assets/js/31.b14f5288.js"><link rel="prefetch" href="/assets/js/32.77d1d5cc.js"><link rel="prefetch" href="/assets/js/33.63854f03.js"><link rel="prefetch" href="/assets/js/34.01c09498.js"><link rel="prefetch" href="/assets/js/35.6ecd8fd7.js"><link rel="prefetch" href="/assets/js/36.6e09c81e.js"><link rel="prefetch" href="/assets/js/37.9638ec93.js"><link rel="prefetch" href="/assets/js/38.c6f8bfa9.js"><link rel="prefetch" href="/assets/js/39.9ca1d508.js"><link rel="prefetch" href="/assets/js/4.a58dcc0b.js"><link rel="prefetch" href="/assets/js/40.62a1dc9b.js"><link rel="prefetch" href="/assets/js/41.b518782e.js"><link rel="prefetch" href="/assets/js/42.989782da.js"><link rel="prefetch" href="/assets/js/43.0dd34d8f.js"><link rel="prefetch" href="/assets/js/44.729f16d2.js"><link rel="prefetch" href="/assets/js/45.fa3ca8f7.js"><link rel="prefetch" href="/assets/js/46.e56e89ec.js"><link rel="prefetch" href="/assets/js/47.a86b04c2.js"><link rel="prefetch" href="/assets/js/48.7819453a.js"><link rel="prefetch" href="/assets/js/49.ac397ab8.js"><link rel="prefetch" href="/assets/js/5.67fa2f61.js"><link rel="prefetch" href="/assets/js/50.4722f6fd.js"><link rel="prefetch" href="/assets/js/51.1493ca38.js"><link rel="prefetch" href="/assets/js/52.a4732409.js"><link rel="prefetch" href="/assets/js/53.23103a3a.js"><link rel="prefetch" href="/assets/js/54.8fb66cb7.js"><link rel="prefetch" href="/assets/js/55.d7622a70.js"><link rel="prefetch" href="/assets/js/56.5808985a.js"><link rel="prefetch" href="/assets/js/58.6130dc53.js"><link rel="prefetch" href="/assets/js/59.118e5271.js"><link rel="prefetch" href="/assets/js/6.2a3c451f.js"><link rel="prefetch" href="/assets/js/60.008145d3.js"><link rel="prefetch" href="/assets/js/61.b8f3128a.js"><link rel="prefetch" href="/assets/js/62.c95519e0.js"><link rel="prefetch" href="/assets/js/63.c8db1cbd.js"><link rel="prefetch" href="/assets/js/64.feeacc70.js"><link rel="prefetch" href="/assets/js/65.a1684819.js"><link rel="prefetch" href="/assets/js/66.1d715382.js"><link rel="prefetch" href="/assets/js/67.48eb9607.js"><link rel="prefetch" href="/assets/js/68.5a55e535.js"><link rel="prefetch" href="/assets/js/69.06411091.js"><link rel="prefetch" href="/assets/js/7.d93fe3dd.js"><link rel="prefetch" href="/assets/js/70.e0906bce.js"><link rel="prefetch" href="/assets/js/71.d01d10a4.js"><link rel="prefetch" href="/assets/js/72.844c1304.js"><link rel="prefetch" href="/assets/js/73.74423198.js"><link rel="prefetch" href="/assets/js/74.d64ab7bd.js"><link rel="prefetch" href="/assets/js/75.b9c6b0bc.js"><link rel="prefetch" href="/assets/js/76.b30fa79d.js"><link rel="prefetch" href="/assets/js/77.d9d89781.js"><link rel="prefetch" href="/assets/js/78.e724dbe2.js"><link rel="prefetch" href="/assets/js/79.c1835839.js"><link rel="prefetch" href="/assets/js/8.3e6884dd.js"><link rel="prefetch" href="/assets/js/80.a71b2868.js"><link rel="prefetch" href="/assets/js/81.7c006b58.js"><link rel="prefetch" href="/assets/js/82.a552f6f0.js"><link rel="prefetch" href="/assets/js/83.f0ca1969.js"><link rel="prefetch" href="/assets/js/84.8237d1fa.js"><link rel="prefetch" href="/assets/js/85.d4a07e33.js"><link rel="prefetch" href="/assets/js/86.fd27856b.js"><link rel="prefetch" href="/assets/js/9.59effbf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d6e16f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ban.jpg" alt="Luosheng's Blog" class="logo"> <span class="site-name can-hide">Luosheng's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS 基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/js-principle.html" class="sidebar-link">JS 编译器，解释引擎</a></li><li><a href="/blog/js-promise.html" class="sidebar-link">JS 理解 Promise</a></li><li><a href="/blog/js-this.html" class="sidebar-link">JS 理解 This</a></li><li><a href="/blog/js-operator-priority.html" class="sidebar-link">JS 运算符优先级</a></li><li><a href="/blog/js-jsBridge.html" class="sidebar-link">JS Bridge 总结</a></li><li><a href="/blog/js-module.html" class="sidebar-link">JS 模块化</a></li><li><a href="/blog/js-inherit.html" class="sidebar-link">JS 实现继承</a></li><li><a href="/blog/js-event.html" class="sidebar-link">JS 事件</a></li><li><a href="/blog/js-form.html" class="sidebar-link">JS 表单基础知识</a></li><li><a href="/blog/js-html5-program.html" class="sidebar-link">JS PostMessage &amp; 拖放 API</a></li><li><a href="/blog/js-recursion.html" class="active sidebar-link">JS 函数尾递归优化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/js-recursion.html#一个普通的递归函数" class="sidebar-link">一个普通的递归函数</a></li><li class="sidebar-sub-header"><a href="/blog/js-recursion.html#蹦床函数" class="sidebar-link">蹦床函数</a></li><li class="sidebar-sub-header"><a href="/blog/js-recursion.html#尾递归优化" class="sidebar-link">尾递归优化</a></li><li class="sidebar-sub-header"><a href="/blog/js-recursion.html#参考链接" class="sidebar-link">参考链接</a></li></ul></li><li><a href="/blog/js-object-ergodic.html" class="sidebar-link">JS 对象属性的遍历</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="js-函数尾递归优化"><a href="#js-函数尾递归优化" class="header-anchor">#</a> JS 函数尾递归优化</h1> <p>尾递归之所以需要优化，原因是调用栈太多，造成溢出，那么只要减少调用栈，就不会溢出。怎么做可以减少调用栈呢？就是采用“循环”换掉“递归”。</p> <h2 id="一个普通的递归函数"><a href="#一个普通的递归函数" class="header-anchor">#</a> 一个普通的递归函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// Uncaught RangeError: Maximum call stack size exceeded</span>
</code></pre></div><p>函数调用会在内存形成一个调用记录，称调用帧，保存调用位置和内部变量等信息。</p> <p>每一次循环调用函数，外层函数就会记录内层函数的调用帧，所有调用帧形成了一个调用栈，如果调用帧太多，就会发生栈溢出。</p> <h2 id="蹦床函数"><a href="#蹦床函数" class="header-anchor">#</a> 蹦床函数</h2> <p>sum 这里只是返回一个函数，并不会执行，这样就避免了递归执行函数，消除调用栈过大的问题。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">trampoline</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>f <span class="token operator">&amp;&amp;</span> f <span class="token keyword">instanceof</span> <span class="token class-name">Function</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    f <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> f<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 返回一个新的函数</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">trampoline</span><span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 1000001</span>
</code></pre></div><h2 id="尾递归优化"><a href="#尾递归优化" class="header-anchor">#</a> 尾递归优化</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">tco</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> value<span class="token punctuation">;</span>
  <span class="token keyword">var</span> active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> accumulated <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token function">accumulator</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>rest</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    accumulated<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>active<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      active <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token keyword">while</span> <span class="token punctuation">(</span>accumulated<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> accumulated<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      active <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> sum <span class="token operator">=</span> <span class="token function">tco</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>y <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">sum</span><span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> x<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，tco 函数是尾递归优化的实现，他的奥秘就在于状态变量 active。默认情况下，这个变量是不被激活的。一旦进入尾递归优化的过程，这个变量就被激活了。每一轮递归 sum 返回的都是 undefined，所以就避免了递归执行，而 accumulated 数组存放每一轮 sum 执行的参数，总是有值的，这就保证了 accumulator 函数内部的 while 循环总会执行，巧妙地将“递归”改成了“循环”，而后一轮的参数会取代前一轮的参数，保证调用栈只有一层。</p> <h2 id="参考链接"><a href="#参考链接" class="header-anchor">#</a> 参考链接</h2> <p><a href="http://es6.ruanyifeng.com/#docs/function#%E5%B0%BE%E8%B0%83%E7%94%A8%E4%BC%98%E5%8C%96" target="_blank" rel="noopener noreferrer">尾调用优化<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/js-html5-program.html" class="prev">
        JS PostMessage &amp; 拖放 API
      </a></span> <span class="next"><a href="/blog/js-object-ergodic.html">
        JS 对象属性的遍历
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0803f1dc.js" defer></script><script src="/assets/js/2.ba121914.js" defer></script><script src="/assets/js/57.80145c07.js" defer></script><script src="/assets/js/3.acf85aa2.js" defer></script>
  </body>
</html>
