<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Koa 源码阅读 | Luosheng&#39;s Blog</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/ban.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.0d6e16f6.css" as="style"><link rel="preload" href="/assets/js/app.0803f1dc.js" as="script"><link rel="preload" href="/assets/js/2.ba121914.js" as="script"><link rel="preload" href="/assets/js/61.b8f3128a.js" as="script"><link rel="preload" href="/assets/js/3.acf85aa2.js" as="script"><link rel="prefetch" href="/assets/js/10.8be03967.js"><link rel="prefetch" href="/assets/js/11.24237a4a.js"><link rel="prefetch" href="/assets/js/12.b486f0e8.js"><link rel="prefetch" href="/assets/js/13.098d7444.js"><link rel="prefetch" href="/assets/js/14.401e951f.js"><link rel="prefetch" href="/assets/js/15.f872da64.js"><link rel="prefetch" href="/assets/js/16.9f36a932.js"><link rel="prefetch" href="/assets/js/17.89c87ecc.js"><link rel="prefetch" href="/assets/js/18.7772cad0.js"><link rel="prefetch" href="/assets/js/19.db9dcf7a.js"><link rel="prefetch" href="/assets/js/20.647baa4f.js"><link rel="prefetch" href="/assets/js/21.aededf0a.js"><link rel="prefetch" href="/assets/js/22.cf7f8218.js"><link rel="prefetch" href="/assets/js/23.67055082.js"><link rel="prefetch" href="/assets/js/24.52b0f502.js"><link rel="prefetch" href="/assets/js/25.4b25718b.js"><link rel="prefetch" href="/assets/js/26.45171d8b.js"><link rel="prefetch" href="/assets/js/27.ca2ee0fb.js"><link rel="prefetch" href="/assets/js/28.0bff638e.js"><link rel="prefetch" href="/assets/js/29.fda3e544.js"><link rel="prefetch" href="/assets/js/30.d495373b.js"><link rel="prefetch" href="/assets/js/31.b14f5288.js"><link rel="prefetch" href="/assets/js/32.77d1d5cc.js"><link rel="prefetch" href="/assets/js/33.63854f03.js"><link rel="prefetch" href="/assets/js/34.01c09498.js"><link rel="prefetch" href="/assets/js/35.6ecd8fd7.js"><link rel="prefetch" href="/assets/js/36.6e09c81e.js"><link rel="prefetch" href="/assets/js/37.9638ec93.js"><link rel="prefetch" href="/assets/js/38.c6f8bfa9.js"><link rel="prefetch" href="/assets/js/39.9ca1d508.js"><link rel="prefetch" href="/assets/js/4.a58dcc0b.js"><link rel="prefetch" href="/assets/js/40.62a1dc9b.js"><link rel="prefetch" href="/assets/js/41.b518782e.js"><link rel="prefetch" href="/assets/js/42.989782da.js"><link rel="prefetch" href="/assets/js/43.0dd34d8f.js"><link rel="prefetch" href="/assets/js/44.729f16d2.js"><link rel="prefetch" href="/assets/js/45.fa3ca8f7.js"><link rel="prefetch" href="/assets/js/46.e56e89ec.js"><link rel="prefetch" href="/assets/js/47.a86b04c2.js"><link rel="prefetch" href="/assets/js/48.7819453a.js"><link rel="prefetch" href="/assets/js/49.ac397ab8.js"><link rel="prefetch" href="/assets/js/5.67fa2f61.js"><link rel="prefetch" href="/assets/js/50.4722f6fd.js"><link rel="prefetch" href="/assets/js/51.1493ca38.js"><link rel="prefetch" href="/assets/js/52.a4732409.js"><link rel="prefetch" href="/assets/js/53.23103a3a.js"><link rel="prefetch" href="/assets/js/54.8fb66cb7.js"><link rel="prefetch" href="/assets/js/55.d7622a70.js"><link rel="prefetch" href="/assets/js/56.5808985a.js"><link rel="prefetch" href="/assets/js/57.80145c07.js"><link rel="prefetch" href="/assets/js/58.6130dc53.js"><link rel="prefetch" href="/assets/js/59.118e5271.js"><link rel="prefetch" href="/assets/js/6.2a3c451f.js"><link rel="prefetch" href="/assets/js/60.008145d3.js"><link rel="prefetch" href="/assets/js/62.c95519e0.js"><link rel="prefetch" href="/assets/js/63.c8db1cbd.js"><link rel="prefetch" href="/assets/js/64.feeacc70.js"><link rel="prefetch" href="/assets/js/65.a1684819.js"><link rel="prefetch" href="/assets/js/66.1d715382.js"><link rel="prefetch" href="/assets/js/67.48eb9607.js"><link rel="prefetch" href="/assets/js/68.5a55e535.js"><link rel="prefetch" href="/assets/js/69.06411091.js"><link rel="prefetch" href="/assets/js/7.d93fe3dd.js"><link rel="prefetch" href="/assets/js/70.e0906bce.js"><link rel="prefetch" href="/assets/js/71.d01d10a4.js"><link rel="prefetch" href="/assets/js/72.844c1304.js"><link rel="prefetch" href="/assets/js/73.74423198.js"><link rel="prefetch" href="/assets/js/74.d64ab7bd.js"><link rel="prefetch" href="/assets/js/75.b9c6b0bc.js"><link rel="prefetch" href="/assets/js/76.b30fa79d.js"><link rel="prefetch" href="/assets/js/77.d9d89781.js"><link rel="prefetch" href="/assets/js/78.e724dbe2.js"><link rel="prefetch" href="/assets/js/79.c1835839.js"><link rel="prefetch" href="/assets/js/8.3e6884dd.js"><link rel="prefetch" href="/assets/js/80.a71b2868.js"><link rel="prefetch" href="/assets/js/81.7c006b58.js"><link rel="prefetch" href="/assets/js/82.a552f6f0.js"><link rel="prefetch" href="/assets/js/83.f0ca1969.js"><link rel="prefetch" href="/assets/js/84.8237d1fa.js"><link rel="prefetch" href="/assets/js/85.d4a07e33.js"><link rel="prefetch" href="/assets/js/86.fd27856b.js"><link rel="prefetch" href="/assets/js/9.59effbf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d6e16f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ban.jpg" alt="Luosheng's Blog" class="logo"> <span class="site-name can-hide">Luosheng's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css.html" class="sidebar-link">CSS 使用总结</a></li><li><a href="/blog/css-modules.html" class="sidebar-link">CSS 模块化</a></li><li><a href="/blog/css-next.html" class="sidebar-link">CSS NEXT 语法</a></li><li><a href="/blog/css-flex.html" class="sidebar-link">CSS Flex 布局总结</a></li><li><a href="/blog/css-useful.html" class="sidebar-link">CSS 有趣的特性</a></li><li><a href="/blog/css-devicePixelRatio.html" class="sidebar-link">CSS 设备像素比</a></li><li><a href="/blog/css-houdini-star.html" class="sidebar-link">CSS 发展</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS 基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="koa-源码阅读"><a href="#koa-源码阅读" class="header-anchor">#</a> Koa 源码阅读</h1> <p>最近看了一下 koa 的源码，发现源码逻辑非常清晰，这里做一个记录。</p> <h2 id="koa-的源码目录"><a href="#koa-的源码目录" class="header-anchor">#</a> Koa 的源码目录</h2> <p>koa 库源码核心很简单，就 4 个核心的 js 文件和 1 个控制 middleware 执行顺序的库 koa-compose。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">|</span><span class="token operator">-</span> application<span class="token punctuation">.</span>js
<span class="token operator">|</span><span class="token operator">-</span> context<span class="token punctuation">.</span>js
<span class="token operator">|</span><span class="token operator">-</span> request<span class="token punctuation">.</span>js
<span class="token operator">|</span><span class="token operator">-</span> response<span class="token punctuation">.</span>js
</code></pre></div><h2 id="request-js-response-js"><a href="#request-js-response-js" class="header-anchor">#</a> request.js &amp; response.js</h2> <p>这两个文件主要是对源生 node 返回对象的一些封装。</p> <p>以 request.js 下的代码为例：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> request <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">get</span> <span class="token function">header</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">.</span>headers<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">set</span> <span class="token function">header</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>req<span class="token punctuation">.</span>headers <span class="token operator">=</span> val<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>封装后，就可以使用 this.request.header() 获取所有的 header 了。</p> <h2 id="context-js"><a href="#context-js" class="header-anchor">#</a> context.js</h2> <p>context.js 主要是封装当前上下文的方法和属性。</p> <p>核心部分是使用了委托，将 response 和 request 都委托到了 context 上。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">delegate</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> <span class="token string">'response'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'attachment'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'redirect'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'remove'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'vary'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'set'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'append'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'flushHeaders'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'status'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">delegate</span><span class="token punctuation">(</span>proto<span class="token punctuation">,</span> <span class="token string">'request'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'acceptsLanguages'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'acceptsEncodings'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'acceptsCharsets'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'accepts'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'get'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span><span class="token string">'is'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'querystring'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'idempotent'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'socket'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'search'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">access</span><span class="token punctuation">(</span><span class="token string">'method'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>通过委托以后，就可以通过 this.ctx.body 访问到 this.response.body。</p> <h2 id="koa-compose-库"><a href="#koa-compose-库" class="header-anchor">#</a> koa-compose 库</h2> <p>koa-compose 接收一个 middleware 的集合，并返回一个函数用来执行所有 middleware。</p> <p>示例代码中的 middlewareArray 执行过程：</p> <ul><li>执行第一个中间件
<ul><li>传入 context 和 next 方法。</li> <li>next 方法会被绑定为执行下一个中间件的代码。</li></ul></li> <li>执行第二个中间件。</li> <li>由于第二个中间件中并没有调用 next。</li> <li>转到执行第一个中间件 next 之后的代码。</li></ul> <p>所以代码执行的顺序是洋葱式的代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> middlewareArray <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token parameter">middleware</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 如果在一个 middleware 中调用了 2 次 next 方法，则会报错</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> index<span class="token punctuation">)</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'next() called multiple times'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      index <span class="token operator">=</span> i<span class="token punctuation">;</span>
      <span class="token keyword">let</span> fn <span class="token operator">=</span> middleware<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">===</span> middleware<span class="token punctuation">.</span>length<span class="token punctuation">)</span> fn <span class="token operator">=</span> next<span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token function">fn</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> <span class="token function">dispatch</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> fn <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span>middlewareArray<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 1</span>
<span class="token comment">// 2</span>
<span class="token comment">// 3</span>
</code></pre></div><h2 id="application-js"><a href="#application-js" class="header-anchor">#</a> application.js</h2> <p>application.js 主要是封装 use 方法和 listen 方法。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> compose <span class="token keyword">from</span> <span class="token string">'koa-compose'</span><span class="token punctuation">;</span>
<span class="token comment">// 事件处理库，可使用app.on('xxx') 触发自定义事件</span>
<span class="token keyword">import</span> Emitter <span class="token keyword">from</span> <span class="token string">'events'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Application</span> <span class="token keyword">extends</span> <span class="token class-name">Emitter</span> <span class="token punctuation">{</span>
  <span class="token function">listen</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//   创建http服务器</span>
    <span class="token keyword">const</span> server <span class="token operator">=</span> http<span class="token punctuation">.</span><span class="token function">createServer</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> server<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用 koa-compose 返回一个中间件执行函数。</span>
    <span class="token keyword">const</span> fn <span class="token operator">=</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>middleware<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleRequest</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> ctx <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span>req<span class="token punctuation">,</span> res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleRequest</span><span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> handleRequest<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">handleRequest</span><span class="token punctuation">(</span><span class="token parameter">ctx<span class="token punctuation">,</span> fnMiddleware</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleResponse</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">respond</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">fnMiddleware</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>handleResponse<span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>onerror<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//   创建context</span>
    <span class="token keyword">const</span> context <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> request <span class="token operator">=</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>request <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>request<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>response <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>app <span class="token operator">=</span> request<span class="token punctuation">.</span>app <span class="token operator">=</span> response<span class="token punctuation">.</span>app <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>req <span class="token operator">=</span> request<span class="token punctuation">.</span>req <span class="token operator">=</span> response<span class="token punctuation">.</span>req <span class="token operator">=</span> req<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>res <span class="token operator">=</span> request<span class="token punctuation">.</span>res <span class="token operator">=</span> response<span class="token punctuation">.</span>res <span class="token operator">=</span> res<span class="token punctuation">;</span>
    request<span class="token punctuation">.</span>ctx <span class="token operator">=</span> response<span class="token punctuation">.</span>ctx <span class="token operator">=</span> context<span class="token punctuation">;</span>
    request<span class="token punctuation">.</span>response <span class="token operator">=</span> response<span class="token punctuation">;</span>
    response<span class="token punctuation">.</span>request <span class="token operator">=</span> request<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>originalUrl <span class="token operator">=</span> request<span class="token punctuation">.</span>originalUrl <span class="token operator">=</span> req<span class="token punctuation">.</span>url<span class="token punctuation">;</span>
    context<span class="token punctuation">.</span>state <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> context<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">use</span><span class="token punctuation">(</span><span class="token parameter">fn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 将中间件加入数组中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>middleware<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>在 craeteServer 结束后，会触发 callback。</li> <li>在 cakllback 中调用 compose 将 middleware 传入进去。</li> <li>当监听到请求的时候，就会按照顺序执行 middleware。</li></ul> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>Koa 是一个非常精简的框架，本身代码很少，所有功能都通过 middleware 来实现，很符合 Unix 哲学。</p> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0803f1dc.js" defer></script><script src="/assets/js/2.ba121914.js" defer></script><script src="/assets/js/61.b8f3128a.js" defer></script><script src="/assets/js/3.acf85aa2.js" defer></script>
  </body>
</html>
