<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Nginx 负载均衡配置 | Luosheng&#39;s Blog</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/ban.jpg">
    
    <link rel="preload" href="/assets/css/0.styles.0d6e16f6.css" as="style"><link rel="preload" href="/assets/js/app.0803f1dc.js" as="script"><link rel="preload" href="/assets/js/2.ba121914.js" as="script"><link rel="preload" href="/assets/js/70.e0906bce.js" as="script"><link rel="preload" href="/assets/js/3.acf85aa2.js" as="script"><link rel="prefetch" href="/assets/js/10.8be03967.js"><link rel="prefetch" href="/assets/js/11.24237a4a.js"><link rel="prefetch" href="/assets/js/12.b486f0e8.js"><link rel="prefetch" href="/assets/js/13.098d7444.js"><link rel="prefetch" href="/assets/js/14.401e951f.js"><link rel="prefetch" href="/assets/js/15.f872da64.js"><link rel="prefetch" href="/assets/js/16.9f36a932.js"><link rel="prefetch" href="/assets/js/17.89c87ecc.js"><link rel="prefetch" href="/assets/js/18.7772cad0.js"><link rel="prefetch" href="/assets/js/19.db9dcf7a.js"><link rel="prefetch" href="/assets/js/20.647baa4f.js"><link rel="prefetch" href="/assets/js/21.aededf0a.js"><link rel="prefetch" href="/assets/js/22.cf7f8218.js"><link rel="prefetch" href="/assets/js/23.67055082.js"><link rel="prefetch" href="/assets/js/24.52b0f502.js"><link rel="prefetch" href="/assets/js/25.4b25718b.js"><link rel="prefetch" href="/assets/js/26.45171d8b.js"><link rel="prefetch" href="/assets/js/27.ca2ee0fb.js"><link rel="prefetch" href="/assets/js/28.0bff638e.js"><link rel="prefetch" href="/assets/js/29.fda3e544.js"><link rel="prefetch" href="/assets/js/30.d495373b.js"><link rel="prefetch" href="/assets/js/31.b14f5288.js"><link rel="prefetch" href="/assets/js/32.77d1d5cc.js"><link rel="prefetch" href="/assets/js/33.63854f03.js"><link rel="prefetch" href="/assets/js/34.01c09498.js"><link rel="prefetch" href="/assets/js/35.6ecd8fd7.js"><link rel="prefetch" href="/assets/js/36.6e09c81e.js"><link rel="prefetch" href="/assets/js/37.9638ec93.js"><link rel="prefetch" href="/assets/js/38.c6f8bfa9.js"><link rel="prefetch" href="/assets/js/39.9ca1d508.js"><link rel="prefetch" href="/assets/js/4.a58dcc0b.js"><link rel="prefetch" href="/assets/js/40.62a1dc9b.js"><link rel="prefetch" href="/assets/js/41.b518782e.js"><link rel="prefetch" href="/assets/js/42.989782da.js"><link rel="prefetch" href="/assets/js/43.0dd34d8f.js"><link rel="prefetch" href="/assets/js/44.729f16d2.js"><link rel="prefetch" href="/assets/js/45.fa3ca8f7.js"><link rel="prefetch" href="/assets/js/46.e56e89ec.js"><link rel="prefetch" href="/assets/js/47.a86b04c2.js"><link rel="prefetch" href="/assets/js/48.7819453a.js"><link rel="prefetch" href="/assets/js/49.ac397ab8.js"><link rel="prefetch" href="/assets/js/5.67fa2f61.js"><link rel="prefetch" href="/assets/js/50.4722f6fd.js"><link rel="prefetch" href="/assets/js/51.1493ca38.js"><link rel="prefetch" href="/assets/js/52.a4732409.js"><link rel="prefetch" href="/assets/js/53.23103a3a.js"><link rel="prefetch" href="/assets/js/54.8fb66cb7.js"><link rel="prefetch" href="/assets/js/55.d7622a70.js"><link rel="prefetch" href="/assets/js/56.5808985a.js"><link rel="prefetch" href="/assets/js/57.80145c07.js"><link rel="prefetch" href="/assets/js/58.6130dc53.js"><link rel="prefetch" href="/assets/js/59.118e5271.js"><link rel="prefetch" href="/assets/js/6.2a3c451f.js"><link rel="prefetch" href="/assets/js/60.008145d3.js"><link rel="prefetch" href="/assets/js/61.b8f3128a.js"><link rel="prefetch" href="/assets/js/62.c95519e0.js"><link rel="prefetch" href="/assets/js/63.c8db1cbd.js"><link rel="prefetch" href="/assets/js/64.feeacc70.js"><link rel="prefetch" href="/assets/js/65.a1684819.js"><link rel="prefetch" href="/assets/js/66.1d715382.js"><link rel="prefetch" href="/assets/js/67.48eb9607.js"><link rel="prefetch" href="/assets/js/68.5a55e535.js"><link rel="prefetch" href="/assets/js/69.06411091.js"><link rel="prefetch" href="/assets/js/7.d93fe3dd.js"><link rel="prefetch" href="/assets/js/71.d01d10a4.js"><link rel="prefetch" href="/assets/js/72.844c1304.js"><link rel="prefetch" href="/assets/js/73.74423198.js"><link rel="prefetch" href="/assets/js/74.d64ab7bd.js"><link rel="prefetch" href="/assets/js/75.b9c6b0bc.js"><link rel="prefetch" href="/assets/js/76.b30fa79d.js"><link rel="prefetch" href="/assets/js/77.d9d89781.js"><link rel="prefetch" href="/assets/js/78.e724dbe2.js"><link rel="prefetch" href="/assets/js/79.c1835839.js"><link rel="prefetch" href="/assets/js/8.3e6884dd.js"><link rel="prefetch" href="/assets/js/80.a71b2868.js"><link rel="prefetch" href="/assets/js/81.7c006b58.js"><link rel="prefetch" href="/assets/js/82.a552f6f0.js"><link rel="prefetch" href="/assets/js/83.f0ca1969.js"><link rel="prefetch" href="/assets/js/84.8237d1fa.js"><link rel="prefetch" href="/assets/js/85.d4a07e33.js"><link rel="prefetch" href="/assets/js/86.fd27856b.js"><link rel="prefetch" href="/assets/js/9.59effbf0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0d6e16f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ban.jpg" alt="Luosheng's Blog" class="logo"> <span class="site-name can-hide">Luosheng's Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><a href="/Iq/" class="nav-link">
  面试题
</a></div><div class="nav-item"><a href="/book/" class="nav-link">
  阅读
</a></div> <a href="https://github.com/hualuosheng.github.io" target="_blank" rel="noopener noreferrer" class="repo-link">
    My GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/css.html" class="sidebar-link">CSS 使用总结</a></li><li><a href="/blog/css-modules.html" class="sidebar-link">CSS 模块化</a></li><li><a href="/blog/css-next.html" class="sidebar-link">CSS NEXT 语法</a></li><li><a href="/blog/css-flex.html" class="sidebar-link">CSS Flex 布局总结</a></li><li><a href="/blog/css-useful.html" class="sidebar-link">CSS 有趣的特性</a></li><li><a href="/blog/css-devicePixelRatio.html" class="sidebar-link">CSS 设备像素比</a></li><li><a href="/blog/css-houdini-star.html" class="sidebar-link">CSS 发展</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS 基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>网络协议</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>编程基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>其它</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="nginx-负载均衡配置"><a href="#nginx-负载均衡配置" class="header-anchor">#</a> Nginx 负载均衡配置</h1> <p>负载均衡是后端常见的部署方式，通过创建后端集群，分担每一台服务器的压力，能够实现大量请求的处理，即使某一台服务器挂掉，对整个应用也不会造成太大的影响。</p> <ul><li>负载均衡定义</li> <li>反向代理定义</li> <li>反向代理实战</li></ul> <h2 id="负载均衡定义"><a href="#负载均衡定义" class="header-anchor">#</a> 负载均衡定义</h2> <p>负载平衡（Load balancing）是一种计算机技术，用来在多个计算机（计算机集群）、网络连接、CPU、磁盘驱动器或其他资源中分配负载，以达到最优化资源使用、最大化吞吐率、最小化响应时间、同时避免过载的目的。 使用带有负载平衡的多个服务器组件，取代单一的组件，可以通过冗余提高可靠性。负载平衡服务通常是由专用软件和硬件来完成。 主要作用是将大量作业合理地分摊到多个操作单元上进行执行，用于解决互联网架构中的高并发和高可用的问题。</p> <p>负载均衡示意图：</p> <p><img src="operation-nginx-load-balancing-loadBalancing.png" alt="负载均衡"></p> <h2 id="反向代理定义"><a href="#反向代理定义" class="header-anchor">#</a> 反向代理定义</h2> <p>反向代理在计算机网络中是代理服务器的一种。用户不直接请求服务器，而是请求反向代理服务器，再由反向代理服务器转发请求到其他服务器。客户端只知道反向代理的 IP 地址，而不知道在代理服务器后面的服务器集群的存在。<strong>反向代理是实现负载均衡的一种方式</strong>。</p> <p>反向代理示意图：</p> <p><img src="operation-nginx-load-balancing-reverseProxy.png" alt="反向代理"></p> <p>反向代理的作用：</p> <ul><li>复用 DNS 查询。</li> <li>加密和 SSL 加速。</li> <li>负载均衡。</li> <li>缓存静态资源。</li> <li>压缩。</li> <li>减速上传。</li> <li>安全。</li> <li>外网发布。</li></ul> <div class="custom-block tip"><p class="custom-block-title">反向代理和正向代理</p> <ul><li>正向代理，服务器端无感知，因为服务器始终只和代理服务器通信，并不知道代理服务器还会向其他端转发信息。</li> <li>反向代理，客户端无感知，因为客户端始终只和代理服务器通信，并不知道代理服务器还会将请求转发到其他的服务器。</li></ul></div> <h2 id="反向代理实战"><a href="#反向代理实战" class="header-anchor">#</a> 反向代理实战</h2> <p>接下来我们使用 nginx 配置一个反向代理。</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">worker_processes</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token keyword">events</span><span class="token punctuation">{</span>
    <span class="token keyword">worker_connections</span> <span class="token number">1024</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">http</span><span class="token punctuation">{</span>
    <span class="token comment"># 定义负载均衡设备的 ip 及设备状态</span>
    <span class="token keyword">upstream</span> firsttest <span class="token punctuation">{</span>
        <span class="token keyword">ip_hash</span><span class="token punctuation">;</span> <span class="token comment"># 可选。每个请求按访问 ip 的 hash 结果分配，这样每个访客固定访问一个后端服务器，可以解决 session 的问题。</span>
        <span class="token keyword">server</span> <span class="token number">111.13</span><span class="token number">.103</span><span class="token number">.91</span> weight<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment"># 设置权重为3，他被请求的概率是 3 / 4 = 75%。</span>
        <span class="token keyword">server</span> <span class="token number">111.13</span><span class="token number">.179</span><span class="token number">.222</span><span class="token punctuation">;</span>
        <span class="token keyword">server</span> <span class="token number">111.13</span><span class="token number">.179</span><span class="token number">.333</span> down<span class="token punctuation">;</span> <span class="token comment"># 表示当前的 server 暂时不参与负载。</span>
        <span class="token keyword">server</span> <span class="token number">111.13</span><span class="token number">.179</span><span class="token number">.444</span> backup<span class="token punctuation">;</span> <span class="token comment"># 其它所有的非 backup 机器 down 或者忙的时候，才会被请求。</span>
        <span class="token keyword">server</span> <span class="token number">111.13</span><span class="token number">.179</span><span class="token number">.555</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">server</span><span class="token punctuation">{</span>
        <span class="token keyword">listen</span> <span class="token number">8080</span><span class="token punctuation">;</span>
        <span class="token comment"># 匹配根路由，然后代理到 firsttest 网络上。</span>
        <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
            <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>firsttest<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="相关链接"><a href="#相关链接" class="header-anchor">#</a> 相关链接</h2> <ul><li><a href="https://zh.wikipedia.org/wiki/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86" target="_blank" rel="noopener noreferrer">反向代理<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zh.wikipedia.org/wiki/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1" target="_blank" rel="noopener noreferrer">负载均衡<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <div class="gitalk-container"><div id="gitalk-container"></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0803f1dc.js" defer></script><script src="/assets/js/2.ba121914.js" defer></script><script src="/assets/js/70.e0906bce.js" defer></script><script src="/assets/js/3.acf85aa2.js" defer></script>
  </body>
</html>
